# Desafio.SistemaGerenciamentoTarefas

./: Desafio.SistemaGerenciamentoTarefas.sln  README.md  docker-compose.yml
src/Desafio.Core/Services/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/Desafio.Identidade.Api/: Desafio.Identidade.Api.csproj  Desafio.Identidade.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.EndToEndTest.json
src/Desafio.Identidade.Api/Configurations/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Desafio.Identidade.Api/Controllers/: AuthController.cs  MainController.cs
src/Desafio.Identidade.Api/Data/: ApplicationDbContext.cs
src/Desafio.Identidade.Api/Extensions/: IdentityMensagensPortugues.cs
src/Desafio.Identidade.Api/Migrations/: 20240729124015_CreateIdentityTable.Designer.cs  20240729124015_CreateIdentityTable.cs  ApplicationDbContextModelSnapshot.cs
src/Desafio.Identidade.Api/Models/: UserViewModels.cs
src/Desafio.Identidade.Api/Properties/: launchSettings.json
src/Desafio.SisGerTarefas.Api/: Desafio.SisGerTarefas.Api.csproj  Desafio.SisGerTarefas.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.EndToEndTest.json  appsettings.Migrations.json
src/Desafio.SisGerTarefas.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCaseConfiguration.cs
src/Desafio.SisGerTarefas.Api/Controllers/: TarefasController.cs
src/Desafio.SisGerTarefas.Api/Filters/: ApiGlobalExceptionFilter.cs
src/Desafio.SisGerTarefas.Api/Properties/: launchSettings.json
src/Desafio.SisGerTarefas.Application/: Desafio.SisGerTarefas.Application.csproj
src/Desafio.SisGerTarefas.Application/Interfaces/: IUnitOfWork.cs
src/Desafio.SisGerTarefas.Domain/Entity/: Status.cs  Tarefa.cs
src/Desafio.SisGerTarefas.Domain/Exceptions/: EntityValidationException.cs
src/Desafio.SisGerTarefas.Domain/Repository/: ITarefaRepository.cs
src/Desafio.SisGerTarefas.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IGenericRepository.cs  IRepository.cs
src/Desafio.SisGerTarefas.Domain/Validation/: DomainValidation.cs
src/Desafio.SisGerTarefas.Infra.Data.EF/: Desafio.SisGerTarefas.Infra.Data.EF.csproj  UnitOfWork.cs
src/Desafio.SisGerTarefas.Infra.Data.EF/Configurations/: TarefaConfiguration.cs
src/Desafio.SisGerTarefas.Infra.Data.EF/Context/: TarefaDbContext.cs
src/Desafio.SisGerTarefas.Infra.Data.EF/Migrations/: 20240727135132_CreateTarefaTable.Designer.cs  20240727135132_CreateTarefaTable.cs  20240729125046_CreateTarefaTable.Designer.cs  20240729125046_CreateTarefaTable.cs  TarefaDbContextModelSnapshot.cs
src/Desafio.SisGerTarefas.Infra.Data.EF/Repositories/: TarefaRepository.cs
tests/Desafio.SisGerTarefas.EndTEndTests/: Desafio.SisGerTarefas.EndTEndTests.csproj  docker-compose.yml
tests/Desafio.SisGerTarefas.EndTEndTests/Api/Tarefa/Common/: TarefaBaseFixture.cs  TarefaPersistence.cs
tests/Desafio.SisGerTarefas.EndTEndTests/Api/Tarefa/CreateTarefa/: CreateTarefaApiTest.cs  CreateTarefaApiTestDataGenerator.cs  CreateTarefaApiTestFixture.cs
tests/Desafio.SisGerTarefas.EndTEndTests/Base/: ApiClient.cs  BaseFixture.cs  Credentials.cs  CustomWebApplicationFactory.cs
tests/Desafio.SisGerTarefas.IntegrationTests/: Desafio.SisGerTarefas.IntegrationTests.csproj
tests/Desafio.SisGerTarefas.IntegrationTests/Base/: BaseFixture.cs
tests/Desafio.SisGerTarefas.IntegrationTests/Infra.Data.EF/UnitOfWork/: UnitOfWorkTest.cs  UnitOfWorkTestFixture.cs
tests/Desafio.SisGerTarefas.UnitTests/: Desafio.SisGerTarefas.UnitTests.csproj
tests/Desafio.SisGerTarefas.UnitTests/Common/: BaseFixture.cs
(+17 files in other folders)
